# Files in the config/locales directory are used for internationalization
# and are automatically loaded by Rails. If you want to use locales other
# than English, add the necessary files in this directory.
#
# To use the locales, use `I18n.t`:
#
#     I18n.t 'hello'
#
# In views, this is aliased to just `t`:
#
#     <%= t('hello') %>
#
# To use a different locale, set it with `I18n.locale`:
#
#     I18n.locale = :es
#
# This would use the information in config/locales/es.yml.
#
# To learn more, please read the Rails Internationalization guide
# available at http://guides.rubyonrails.org/i18n.html.

en:
  back: '<< Back to computer'
  add_to: 'Add'
  remove_from: 'Remove from configuration'

  devise:
    labels:
      email: 'Email'
      username: 'Username'
      password: 'Password'
      password_confirmation: 'Retype Password'

  computer:
    explain:
      hull: 'Container of all your hardware. It is recommended not to start from selecting it'
      cpu: '"Heart" of your computer. It is recommended to start from selecting it'
      cpu_cooler: "Makes CPU quieter, reduces it's temperature and improves it's overclocking"
      motherboard: 'Binds all components together. Takes part in all hardware checks for compatibility. We recommend you to select it after CPU'
      video_card: 'Processes graphics for output'
      hdd: 'Slow and cheap internal storage'
      ssd: 'Fast and more expensive internal storage'
      ram: 'The more - the better'
      optical_drive: "Performs operations with CD's, DVD's and Blue-Rays. Not the most necessary part, actually"
      power_supply: "Provides power for your computer. It is recommended to select it last to calculate it's necessary power output"

      hackintosh_recommended: 'If You will install OSx86'


  hardware:
    hackintosh_recommended:
      "true": 'Hackintosh compatible'
      "false": 'Hackintosh uncompatible'
    power_consumption: "%{power_consumption} W"
    noise_level: "%{noise_level} dB"

